{
  "toast": {
    "installFailedNetworkDesc": "Установщику не удалось подключиться к сети. Если вы за региональной блокировкой, укажите HTTP/HTTPS-прокси в Настройки → HTTPS Proxy и повторите попытку. Примечание: SOCKS-прокси часто не работают с установщиками на базе npm/PowerShell."
  }
}
